/* Базовый размер шрифта предполагается 16px (1rem = 16px) */
body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    background-image: image-set(
            url('../image/backgroundImage.png') 1x,
            url('../image/backgroundImage@2x.png') 2x,
            url('../image/backgroundImage@3x.png') 3x
    );
    background-size: cover;
    color: white;
    min-height: 100vh;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    margin: 0;
    font-size: 1rem;
}

.container {
    width: 100%;
    max-width: 25rem;
}

.title {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title h1 {
    font-size: 2.625rem;
    font-weight: 820;
    white-space: normal;
    overflow-wrap: break-word;
}

.features-container {
    display: flex;
    justify-content: space-between;
    gap: 0.375rem;
    margin-bottom: 2.125rem;
}

.feature-card {
    flex: 1;
    min-height: 9.125rem;
    height: auto;
    border-radius: 0.9375rem;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: start;
    align-items: start;
    text-align: start;
    color: #fff;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
}

.feature-text-container {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 6rem 0.5rem 0.75rem;
}

.feature-card p {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 200;
    color: #fff;
    padding-bottom: 0.5rem;
    font-size: 0.75rem;
    text-align: start;
    white-space: normal;
    word-break: break-word;
}

.art-creation {
    background-image: image-set(
        /* Фоновое изображение для карточки "Art Creation" */
            url('../image/img1.png') 1x,
        url('../image/img1@2x.png') 2x,
        url('../image/img1@3x.png') 3x
    );
}

.exclusive-styles {
    background-image: image-set(
        /* Фоновое изображение для карточки "Exclusive Styles" */
            url('../image/img2.png') 1x,
        url('../image/img2@2x.png') 2x,
        url('../image/img2@3x.png') 3x
    );
}

.magic-avatars {
    background-image: image-set(
        /* Фоновое изображение для карточки "Magic Avatars" */
            url('../image/img3.png') 1x,
        url('../image/img3@2x.png') 2x,
        url('../image/img3@3x.png') 3x
    );
}

.pricing-option {
    width: 100%;
    height: 3.5rem;
    padding: 0.5625rem 1.5rem;
    border-radius: 6.25rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.pricing-option:hover {
    transform: translateY(
        -0.125rem
    ); /* Сдвиг вверх при наведении (0.125 * 16px = 2px) */
}

.pricing-option:active {
    transform: translateY(0);
}

.yearly {
    position: relative; /* Для позиционирования ленточки */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3.5rem;
    border-radius: 2.5rem;
    background-color: #24212e;
    box-shadow: 0.25rem -0.25rem 0.625rem 0.125rem rgba(188, 31, 239, 0.8),
                 0.25rem -0.25rem 0.625rem 0.125rem rgba(0, 53, 255, 0.8);
    color: white;
    font-size: 1rem;
    font-family: 'SF Pro Display', sans-serif;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.yearly-thrown {
    border: 1px solid white;
    background-color: #55535b;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
}

.ribbon {
    position: absolute;
    top: -0.75rem;
    right: 1.5rem;
    padding: 0.125rem 1.375rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    background: linear-gradient(to right, #bc1fef, #0035ff) border-box;
    background-clip: padding-box, border-box;
    background-color: #55535b;
    color: #fff;
    font-size: 0.8125rem;
    text-align: center;
    white-space: nowrap;
}

.ribbon-thrown {
    position: absolute;
    top: -0.75rem;
    right: 1.5rem;
    display: inline-block;
    padding: 0.125rem 1.375rem;
    background-color: white;
    border: 1px solid white;
    border-radius: 1rem;
    color: black;
    text-align: center;
    font-size: 0.8125rem;
}

.weekly {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3.5rem;
    border-radius: 2.5rem;
    background-color: #24222b;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 1rem;
    font-family: 'SF Pro Display', sans-serif;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.weekly-thrown {
    border: 1px solid white;
    background-color: #55535b;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
}

.pricing-info {
    text-align: left;
    flex-grow: 1;
}

.pricing-title {
    font-size: 0.9375rem;
    font-weight: 400;
    margin: 0;
    white-space: nowrap;
}

.pricing-subtitle {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 0.9375rem;
    font-weight: 200;
    margin: 0.25rem 0 0;
    opacity: 0.7;
    white-space: nowrap;
}

.price {
    font-size: 0.9375rem;
    text-align: start;
    font-weight: 200;
    margin-right: 1rem;
    opacity: 0.7;
}

.price span {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
}

.continue-btn {
    width: 100%;
    height: 3.5rem;
    background-color: white;
    color: black;
    font-weight: 590;
    border-radius: 6.25rem;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.continue-btn:hover {
    transform: translateY(-0.125rem);
}

.continue-btn:active {
    transform: translateY(0);
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
}

.shake {
    animation: shake 0.5s ease;
}

.error {
    color: red;
    border-color: red;
}

.footer-links {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3.625rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-links a {
    display: flex;
    color: inherit;
    text-decoration: none;
    font-size: 0.8125rem;
    white-space: nowrap;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    position: relative;
    justify-items: center;
    background: transparent;
    border-radius: 0.625rem;
    top: 10vh;
    padding: 1.25rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.close-modal-btn {
    position: fixed;
    top: 4.375rem;
    left: 1.375rem;
    background: transparent;
    border: none;
    font-size: 1.25rem;
    padding: 0;
    line-height: 1;
    cursor: pointer;
}

.close-icon {
    width: 1em;
    height: 1em;
    display: block;
}

.open-modal-btn {
    padding: 0.625rem 1.25rem;
    font-size: 1rem;
    border-radius: 0.3125rem;
    background: #3b82f6;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.open-modal-btn:hover {
    background: #2563eb;
}

@media only screen and (max-width: 24.5625em) {
    .container {
        max-width: 22.5rem;
    }
    .title h1 {
        font-size: 2rem;
    }
    .feature-card {
        min-height: 7.8125rem;
    }
    .feature-text-container {
        padding: 5.125rem 0.375rem 0.625rem;
    }
    .feature-card p {
        font-size: 0.6875rem;
    }
    .modal-content {
        top: 10vh;
        padding: 1.0625rem;
    }
    .footer-links {
        bottom: 0.5625rem;
        gap: 0.8125rem;
        padding: 0 0.75rem;
    }
    .footer-links a {
        font-size: 0.75rem;
    }
}

@media only screen and (min-width: 24.625em) {
    .container {
        max-width: 25rem;
    }
    .title h1 {
        font-size: 2.375rem;
    }
    .feature-card {
        min-height: 8.75rem;
    }
    .feature-text-container {
        padding: 5.625rem 0.5rem 0.75rem;
    }
    .feature-card p {
        font-size: 0.75rem;
    }
    .modal-content {
        top: 15vh;
        padding: 1.25rem;
    }
    .footer-links {
        bottom: 3.125rem;
        gap: 1rem;
        padding: 0 1rem;
    }
    .footer-links a {
        font-size: 0.8125rem;
    }
}
